Scheme
{	
	Fonts
	{
	"Default"
		{
			"1"
			{
				"name"		"Streamer Mode"
				"tall"		"10"
				"additive"	"0"
				"antialias" "1"
			}
		}
	"ScoreboardVerySmall"
		{
			"1"
			{
				"name"		"Streamer Mode" //Code-Pro-LC
				"tall"		"9"
				"tall_hidef"	"12"
				"tall_lodef"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
	"ScoreboardSmall"
		{
			"1"
			{
				"name"		"Streamer Mode" //Code-Pro-LC"
				"tall"		"10"
				"tall_hidef"	"12"
				"tall_lodef"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
	"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"		"Streamer Mode" //Code-Pro-LC"
				"tall"		"10"
				"weight"	"500"
				"antialias" "1"
				"additive"	"0"
			}
		}
	"ScoreboardMedium"
		{
			"1"
			{
				"name"		"Streamer Mode" //Code-Pro-LC"
				"tall"		"20"
				"weight"	"500"
				"antialias" "1"
				"additive"	"0"
			}
		}
	}
}