"Resource/UI/MainMenuOverride.res"
{
	"Ccreatorlabel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Ccreatorlabel"
		"xpos"				"64"
		"ypos"				"389"
		"zpos"				"5"
		"wide"				"64"
		"tall"				"8"
		"visible"			"0"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"64"
			"tall"			"8"
			"visible"		"1"
			"enabled"		"1"
				
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"image_drawcolor"		"242 242 242 255"		
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"1"
				"wide"			"64"
				"tall"			"8"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"creators/ccreatorstf"
				
				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"keyboardinputenabled" "0"
			}
		}
	}
	"CCampaign"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CCampaign"
		"xpos"			"70"
		"ypos"			"402"
		"zpos"			"1"
		"wide"			"14"
		"tall"			"14"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Blank"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"1"
			"ypos"			"1"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
				
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"image_drawcolor"		"242 242 242 255"
			"image_armedcolor"		"244 114 43 255"			
			"image_depressedcolor"	"244 114 43 255"			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"creators/ccampaign"
				
				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"keyboardinputenabled" "0"
			}
		}
	}
	"CContracker"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CContracker"
		"xpos"			"88"
		"ypos"			"402"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"14"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Blank"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"1"
			"ypos"			"1"
			"wide"			"16"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
				
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"image_drawcolor"		"242 242 242 255"
			"image_armedcolor"		"244 114 43 255"			
			"image_depressedcolor"	"244 114 43 255"			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"creators/CContracker"
				
				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"keyboardinputenabled" "0"
			}
		}
	}

	"Cprogress"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Cprogress"
		"xpos"			"110"
		"ypos"			"402"
		"zpos"			"1"
		"wide"			"14"
		"tall"			"14"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Blank"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"1"
			"ypos"			"1"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
				
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"image_drawcolor"		"242 242 242 255"
			"image_armedcolor"		"244 114 43 255"			
			"image_depressedcolor"	"244 114 43 255"			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"creators/Cprogress"
				
				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"keyboardinputenabled" "0"
			}
		}
	}
	
	"CStore"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CStore"
		"xpos"			"90"
		"ypos"			"370"
		"zpos"			"1"
		"wide"			"14"
		"tall"			"14"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Blank"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"1"
			"ypos"			"1"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
				
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"image_drawcolor"		"242 242 242 255"
			"image_armedcolor"		"244 114 43 255"			
			"image_depressedcolor"	"244 114 43 255"			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"creators/CStore"
				
				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"keyboardinputenabled" "0"
				
			//	"CcreatorlabelUrl"
			//	{
			//		"ControlName"			"URLLabel"
			//		"fieldName"				"CcreatorlabelUrl"
			//		"xpos"					"0"
			//		"ypos"					"0"
			//		"zpos"					"2"
			//		"wide"					"f0"
			//		"tall"					"f0"
			//		"font"					""
			//		"labelText"				""
			//		"enabled"				"1"
			//		"visible"				"1"
			//		"paintBackground"		"0"
			//		"textAlignment"			"west"
			//		"fgcolor_override"		"HudWhite"
			//		"proportionaltoparent"	"1"
			//		"urlText"				"https://creators.tf/store"
			//	}
			}
		}
	}
	
	"Cloadout"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Cloadout"
		"xpos"			"110"
		"ypos"			"370"
		"zpos"			"1"
		"wide"			"14"
		"tall"			"14"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Blank"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"1"
			"ypos"			"1"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
				
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"image_drawcolor"		"242 242 242 255"
			"image_armedcolor"		"244 114 43 255"			
			"image_depressedcolor"	"244 114 43 255"			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"creators/Cloadout"
				
				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"keyboardinputenabled" "0"
			}
		}
	}
	
	"CItems"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CItems"
		"xpos"			"70"
		"ypos"			"370"
		"zpos"			"1"
		"wide"			"14"
		"tall"			"14"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Blank"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"1"
			"ypos"			"1"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
				
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"0"
			"paintborder"		"0"
			
			"image_drawcolor"		"242 242 242 255"
			"image_armedcolor"		"244 114 43 255"			
			"image_depressedcolor"	"244 114 43 255"			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"creators/CItems"
				
				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"keyboardinputenabled" "0"
			}
		}
	}
}