// Don't edit these lines

#base "scheme/basesettings.res"
#base "scheme/borders.res"
#base "scheme/colors.res"
#base "scheme/fonts.res"
#base "scheme/xhairs.res"

// If you want to edit the colors of the HUD
// go to resource/scheme/colors.res and edit
// the colors in that file
//Font range explenation: https://en.wikipedia.org/wiki/List_of_Unicode_characters
//Font chacker: https://www.alphabet-type.com/tools/charset-checker/

Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"bulgarian" //85
			{
				"range" "0x0020 0x04FF"
			}
			"russian"//92
			{
				"range" "0x0020 0x04FF"
			}			
			"danish"//95
			{
				"range" "0x0020 0x04FF"
			}		
			"dutch"//94
			{
				"range" "0x0020 0x04FF"
			}		
			"english"//83
			{
				"range" "0x0020 0x04FF"
			}		
			"finnish"//67
			{
				"range" "0x0020 0x04FF"
			}		
			"french"//90
			{
				"range" "0x0020 0x04FF"
			}		
			"german"//84
			{
				"range" "0x0020 0x04FF"
			}				
			"italian"//96
			{
				"range" "0x0020 0x04FF"
			}		
			"norwegian"//90
			{
				"range" "0x0020 0x04FF"
			}
			"polish"//92
			{
				"range" "0x0020 0x04FF"
			}
			"portuguese"//82
			{
				"range" "0x0020 0x04FF"
			}			
			"spanish"//81
			{
				"range" "0x0020 0x04FF"
			}		
			"swedish"//91
			{
				"range" "0x0020 0x04FF"
			}		
			"turkish"//84
			{
				"range" "0x0020 0x04FF"
			}
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
			"bulgarian" //87
			{
				"range" "0x0020 0x04FF"
			}
			"russian"//95
			{
				"range" "0x0020 0x04FF"
			}		
			"danish"//94
			{
				"range" "0x0020 0x04FF"
			}		
			"dutch"//95
			{
				"range" "0x0020 0x04FF"
			}		
			"english"//83
			{
				"range" "0x0020 0x04FF"
			}		
			"finnish"//67
			{
				"range" "0x0020 0x04FF"
			}		
			"french"//90
			{
				"range" "0x0020 0x04FF"
			}		
			"german"//85
			{
				"range" "0x0020 0x04FF"
			}					
			"italian"//96
			{
				"range" "0x0020 0x04FF"
			}		
			"norwegian"//88
			{
				"range" "0x0020 0x04FF"
			}
			"polish"//93
			{
				"range" "0x0020 0x04FF"
			}
			"portuguese"//82
			{
				"range" "0x0020 0x04FF"
			}			
			"spanish"//81
			{
				"range" "0x0020 0x04FF"
			}		
			"swedish"//91
			{
				"range" "0x0020 0x04FF"
			}		
			"turkish"//84
			{
				"range" "0x0020 0x04FF"
			}
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"danish"//94
			{
				"range" "0x0020 0x04FF"
			}
			"dutch"//94
			{
				"range" "0x0020 0x04FF"
			}		
			"english"//82
			{
				"range" "0x0020 0x04FF"
			}		
			"finnish"//67
			{
				"range" "0x0020 0x04FF"
			}		
			"french"//89
			{
				"range" "0x0020 0x04FF"
			}		
			"german"//84
			{
				"range" "0x0020 0x04FF"
			}					
			"italian"//96
			{
				"range" "0x0020 0x04FF"
			}		
			"norwegian"//90
			{
				"range" "0x0020 0x04FF"
			}
			"polish"//92
			{
				"range" "0x0020 0x04FF"
			}
			"portuguese"//82
			{
				"range" "0x0020 0x04FF"
			}		
			"spanish"//81
			{
				"range" "0x0020 0x04FF"
			}		
			"swedish"//91
			{
				"range" "0x0020 0x04FF"
			}		
			"turkish"//84
			{
				"range" "0x0020 0x04FF"
			}
		}
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			"bulgarian"//85
			{
				"range" "0x0020 0x04FF"
			}
			"russian"//93
			{
				"range" "0x0020 0x04FF"
			}	
			"danish"//93
			{
				"range" "0x0020 0x04FF"
			}		
			"dutch"//93
			{
				"range" "0x0020 0x04FF"
			}		
			"english"//82
			{
				"range" "0x0020 0x04FF"
			}		
			"finnish"//67
			{
				"range" "0x0020 0x04FF"
			}		
			"french"//88
			{
				"range" "0x0020 0x04FF"
			}		
			"german"//84
			{
				"range" "0x0020 0x04FF"
			}				
			"italian"//95
			{
				"range" "0x0020 0x04FF"
			}		
			"norwegian"//90
			{
				"range" "0x0020 0x04FF"
			}
			"polish"//92
			{
				"range" "0x0020 0x04FF"
			}
			"portuguese"//81
			{
				"range" "0x0020 0x04FF"
			}			
			"spanish"//80
			{
				"range" "0x0020 0x04FF"
			}		
			"swedish"//90
			{
				"range" "0x0020 0x04FF"
			}		
			"turkish"//83
			{
				"range" "0x0020 0x04FF"
			}
		}
		"7"
		{
			"font" "resource/fonts/Blocks.ttf"
			"name" "Blocks"
			"bulgarian"//90
			{
				"range" "0x0020 0x04FF"
			}
			"russian"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"ukrainian"//99 WITHOUT SPECIAL (')
			{
				"range" "0x0020 0x04FF"
			}
			"greek"//44
			{
				"range" "0x0020 0x04FF"
			}			
			"czech"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"danish"//96
			{
				"range" "0x0020 0x04FF"
			}		
			"dutch"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"english"//82
			{
				"range" "0x0020 0x04FF"
			}		
			"finnish"//95
			{
				"range" "0x0020 0x04FF"
			}		
			"french"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"german"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"hungarian"//98
			{
				"range" "0x0020 0x04FF"
			}			
			"italian"//100
			{
				"range" "0x0020 0x04FF"
			}		
			"norwegian"//98
			{
				"range" "0x0020 0x04FF"
			}
			"polish"//98
			{
				"range" "0x0020 0x04FF"
			}
			"portuguese"//98
			{
				"range" "0x0020 0x04FF"
			}
			"romanian"//99
			{
				"range" "0x0020 0x04FF"
			}				
			"spanish"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"swedish"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"turkish"//98
			{
				"range" "0x0020 0x04FF"
			}
		}
		"8"
		{
			"font"	"resource/fonts/CodeProBold.otf"
			"name"	"Code-Pro-Bold"
			"bulgarian"//90
			{
				"range" "0x0020 0x04FF"
			}
			"russian"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"ukrainian"//99 WITHOUT SPECIAL (')
			{
				"range" "0x0020 0x04FF"
			}
			"greek"//44
			{
				"range" "0x0020 0x04FF"
			}			
			"czech"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"danish"//96
			{
				"range" "0x0020 0x04FF"
			}		
			"dutch"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"english"//82
			{
				"range" "0x0020 0x04FF"
			}		
			"finnish"//95
			{
				"range" "0x0020 0x04FF"
			}		
			"french"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"german"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"hungarian"//98
			{
				"range" "0x0020 0x04FF"
			}			
			"italian"//100
			{
				"range" "0x0020 0x04FF"
			}		
			"norwegian"//98
			{
				"range" "0x0020 0x04FF"
			}
			"polish"//98
			{
				"range" "0x0020 0x04FF"
			}
			"portuguese"//98
			{
				"range" "0x0020 0x04FF"
			}
			"romanian"//99
			{
				"range" "0x0020 0x04FF"
			}				
			"spanish"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"swedish"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"turkish"//98
			{
				"range" "0x0020 0x04FF"
			}
		}
		"9"
		{
			"font"	"resource/fonts/CodeProLC.otf"
			"name"	"Code-Pro-LC"
			"bulgarian"//90
			{
				"range" "0x0020 0x04FF"
			}
			"russian"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"ukrainian"//99 WITHOUT SPECIAL (')
			{
				"range" "0x0020 0x04FF"
			}
			"greek"//44
			{
				"range" "0x0020 0x04FF"
			}			
			"czech"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"danish"//96
			{
				"range" "0x0020 0x04FF"
			}		
			"dutch"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"english"//82
			{
				"range" "0x0020 0x04FF"
			}		
			"finnish"//95
			{
				"range" "0x0020 0x04FF"
			}		
			"french"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"german"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"hungarian"//98
			{
				"range" "0x0020 0x04FF"
			}			
			"italian"//100
			{
				"range" "0x0020 0x04FF"
			}		
			"norwegian"//98
			{
				"range" "0x0020 0x04FF"
			}
			"polish"//98
			{
				"range" "0x0020 0x04FF"
			}
			"portuguese"//98
			{
				"range" "0x0020 0x04FF"
			}
			"romanian"//99
			{
				"range" "0x0020 0x04FF"
			}				
			"spanish"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"swedish"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"turkish"//98
			{
				"range" "0x0020 0x04FF"
			}
		}
		"10"
		{
			"font" "resource/fonts/CodeProBoldLC.otf"
			"name" "Code-Pro-Bold-LC"
			"bulgarian"//90
			{
				"range" "0x0020 0x04FF"
			}
			"russian"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"ukrainian"//99 WITHOUT SPECIAL (')
			{
				"range" "0x0020 0x04FF"
			}
			"greek"//44
			{
				"range" "0x0020 0x04FF"
			}			
			"czech"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"danish"//96
			{
				"range" "0x0020 0x04FF"
			}		
			"dutch"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"english"//82
			{
				"range" "0x0020 0x04FF"
			}		
			"finnish"//95
			{
				"range" "0x0020 0x04FF"
			}		
			"french"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"german"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"hungarian"//98
			{
				"range" "0x0020 0x04FF"
			}			
			"italian"//100
			{
				"range" "0x0020 0x04FF"
			}		
			"norwegian"//98
			{
				"range" "0x0020 0x04FF"
			}
			"polish"//98
			{
				"range" "0x0020 0x04FF"
			}
			"portuguese"//98
			{
				"range" "0x0020 0x04FF"
			}
			"romanian"//99
			{
				"range" "0x0020 0x04FF"
			}				
			"spanish"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"swedish"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"turkish"//98
			{
				"range" "0x0020 0x04FF"
			}
		}
		"11"
		{
			"font"	"resource/ocra.ttf"
			"name" "ocra"				
			"danish"//96
			{
				"range" "0x0020 0x04FF"
			}		
			"dutch"//98
			{
				"range" "0x0020 0x04FF"
			}		
			"english"//82
			{
				"range" "0x0020 0x04FF"
			}		
			"finnish"//60
			{
				"range" "0x0020 0x04FF"
			}		
			"french"//94
			{
				"range" "0x0020 0x04FF"
			}		
			"german"//84
			{
				"range" "0x0020 0x04FF"
			}					
			"italian"//99
			{
				"range" "0x0020 0x04FF"
			}		
			"norwegian"//90
			{
				"range" "0x0020 0x04FF"
			}
			"portuguese"//96
			{
				"range" "0x0020 0x04FF"
			}				
			"spanish"//94
			{
				"range" "0x0020 0x04FF"
			}		
			"swedish"//98
			{
				"range" "0x0020 0x04FF"
			}		
		}
		"12"
		{
			"font" "resource/fonts/Blocks.ttf"
			"name" "Blocks"
		}
		"13"
		{
			"font" "resource/fonts/Ahud Icons.ttf"
			"name" "Ahud Icons"
		}
	}
}