"Resource/UI/MainMenuOverride.res"
{
	"cpiconbluunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconbluunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	
	"cpiconblulock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblulock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}	
	
	"cpiconredunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	
	"cpiconredlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}	
	
	"cpiconneutralunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutralunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}	
	
	"cpiconneutrallock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutrallock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	"cpicona"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicona"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	
	"cpiconb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconb"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	
	"cpiconc"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconc"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	
	"cpicond"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicond"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	
	"cpicone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
		//===================================================================================================
	// PAYLOAD ICONS special thanks to Kruphixx, for allowing us to use his Payload icons from ProductHUD
	//===================================================================================================

	"CartAlert"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartAlert"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_alert"
	}
	"CartArrowLeft"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartArrowLeft"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_arrow_left"
	}
	"CartArrowRight"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartArrowRight"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_arrow_right"
	}
	"CartBlocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartBlocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_blocked"
	}
	"CartBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_blue"
	}
	"CartBlueBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartBlueBottom"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_blue_bottom"
	}
	"CartHomeBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue"
	}
	"CartHomeRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red"
	}
	"CartHomeBluOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBluOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue_opaque"
	}
	"CartHomeRedOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRedOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red_opaque"
	}
	"CartHomeBlueSquare"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBlueSquare"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue_square"
	}
	"CartHomeRedSquare"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRedSquare"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red_square"
	}
	"CartIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartIcon"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_icon"
	}
	"CartIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_neutral"
	}
	"CartIconNeutralBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartIconNeutralBottom"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_neutral_bottom"
	}
	"CartPointBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue"
	}
	"CartPointBluOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBluOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue_opaque"
	}
	"CartPointNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_neutral"
	}
	"CartPointNeutralOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutralOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_neutral_opaque"
	}
	"CartPointRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red"
	}
	"CartPointRedOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRedOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red_opaque"
	}
	"CartRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_red"
	}
	"CartRedBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartRedBottom"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_red_bottom"
	}
}