"Resource/SteamWorkshopDialog.res"
{
	"CommandsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CommandsPanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-288"
		"ypos"			"c-188"
		"zpos"			"99"
		"wide"			"416"
		"tall"			"293"
		
		"WorkshopBranding"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"WorkshopBranding"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"575"
			"tall"			"293"
			"visible"		"1"
			"enabled"		"1"
			"image"			"workshop_blue_top"//workshop_branding
			"scaleImage"	"1"
		}
	
		"PersonLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PersonLabel"
			"xpos"			"43"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"20"
			"font"			"aBoldRegular11"
			"textAlignment"	"west"
			"default"		"1"
			"actionsignallevel"	"2"

			"labelText"			"Person"
			"command"			"engine sv_cheats 1;thirdperson_platformer 0; thirdperson;say !tp"	
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override"	"Black"
			"armedFgColor_override"		"Black"
			"depressedFgColor_override"	"Black"
			"paintbackground"			"0"
			"image_drawcolor"			"Blank"
			"image_armedcolor"			"Blank"
				
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}
		}
		"FirstPerson"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"FirstPerson"
			"xpos"			"3"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"20"
			"tall"			"14"
			"font"			"aBoldRegular11"
			"textAlignment"	"west"
			"default"		"1"
			"actionsignallevel"	"2"

			"labelText"			"1st"
			"command"			"engine firstperson;say !fp"	
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override"	"Black"
			"armedFgColor_override"		"White"
			"depressedFgColor_override"	"White"
			"paintbackground"			"0"
			"image_drawcolor"			"Blank"
			"image_armedcolor"			"Blank"
				
			"SubImage"
			{
				"ControlName"	"ImagePanel"//connect la.servers.creators.tf:27017
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}
		}
		"ThirtPerson"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"ThirtPerson"
			"xpos"			"22"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"20"
			"tall"			"14"
			"font"			"aBoldRegular11"
			"textAlignment"	"center"
			"default"		"1"
			"actionsignallevel"	"2"

			"labelText"			"3th"
			"command"			"engine sv_cheats 1;thirdperson_platformer 0; thirdperson;say !tp"	
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override"	"Black"
			"armedFgColor_override"		"White"
			"depressedFgColor_override"	"White"
			"paintbackground"			"0"
			"image_drawcolor"			"Blank"
			"image_armedcolor"			"Blank"
				
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}
		}
		"ChatLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"ChatLabel"
			"xpos"			"c-200"
			"ypos"			"c-116"
			"zpos"			"2"
			"wide"			"1000"
			"tall"			"10"
			"font"			"aRegular11"
			"textAlignment"	"east"
			"default"		"1"
			"actionsignallevel"	"2"

			"labelText"			"Chat"
			"command"			"engine"
			"sound_depressed"	"UI/"
			"sound_released"	"UI/"
			
			"defaultFgColor_override"	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override"	"White"
			"paintbackground"			"0"
			"image_drawcolor"			"Blank"
			"image_armedcolor"			"Blank"
				
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}
		}
	}
}